{
  "schemaVersion": 1,
  "id": "ggk7015-mod",
  "version": "${version}",
  "name": "ggk7015-mod",
  "description": "GOC anomaly strike sword: applies Anomaly Suppression (slow + attack down) on hit.",
  "authors": ["ggk7015"],
  "contact": {
    "homepage": "https://github.com/ggk7015/ggk7015-mod",
    "sources": "https://github.com/ggk7015/ggk7015-mod"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ggk7015.ggk7015mod.Main"
    ]
  },
  "mixins": [
    "ggk7015-mod.mixins.json"
  ],
  "depends": {
    "minecraft": "~26.2",
    "fabric-api": "*"
  }
}